import React from "react";
import PropTypes from "prop-types";

export default function Header({ children }) {
  return (
    <div className="news-filter">
      <div className="news-cont">
        <div className="news-cont-title">
          <h1>Новости</h1>
          <p>
            О Международном финансовом центре «Астана» - «Это уникальный центр
            на экономической карте мира, объединяющий лучший опыт и самые
            современные возможности передовых финансовых центров ... МФЦА
            предлагает бизнесу всеобъемлющий юридический режим привлечения,
            осуществления и защиты инвестиций, основанный на самом удобном для
            бизнеса праве МФЦА, базирующемся на принципах, нормах и прецедентах
            права Англии и Уэльса и/или стандартах ведущих мировых финансовых
            центров. Независимые органы управления МФЦА предоставляют
            дополнительные гарантии поддержки бизнеса и его операций. Суд МФЦА,
            независимый в своей деятельности и не являющийся частью судебной
            системы Казахстана, состоит из Суда первой инстанции и
            Апелляционного суда. Благоприятный налоговый режим и льготы на
            операционную деятельность помогают снизить издержки, тем самым
            повышая конкурентоспособность компаний, и делают стоимость ведения
            бизнеса в МФЦА привлекательной для наших клиентов. Все инвесторы
            освобождаются от уплаты налогов по дивидендам и доходам по капиталу,
            полученным в связи с акциями, зарегистрированными на бирже, и
            другими ценными бумагами, размещенными на AIX, либо относящимся к
            другим участникам МФЦА».
          </p>
        </div>
        <div className="news-cont-filter">
          <div className="news-cont-filter-right" style={{ maxWidth: "none" }}>
            {children}
          </div>
        </div>
      </div>
    </div>
  );
}

Header.propTypes = {
  children: PropTypes.node.isRequired,
};
